# weniproject

./: .gitignore  .gitignore.bak  README.md
ecs/: build.gradle  settings.gradle  tmdb.sql
ecs/src/main/java/com/weni/ecs/: AbstractEvent.java  DefaultRes.java  EcsApplication.java  ResponseMessage.java  StatusCode.java
ecs/src/main/java/com/weni/ecs/config/: OpenApiConfig.java
ecs/src/main/java/com/weni/ecs/controller/: HCallIfHistController.java  HChangeHistController.java  HNotfcMkcallHistController.java  HNotfcRecvHistController.java  HSmsMkcallInfoController.java  IDispFacCurrController.java  IDispFacHistController.java  IExtnIfRsltController.java  IExtnIfScktController.java  JJurisAgcyController.java  JUsrGrpMnuController.java  JUsrGrpRelatdBusnController.java  JUsrMnuController.java  JUsrRoleController.java  MAddrBldgController.java  MAddrInfoController.java  MAddrRoadSectController.java  MBldgController.java  MBldgDtlController.java  MBldgFileInfoController.java  MBtnRoleController.java  MClssfyCodeGetNumController.java  MCmncodeController.java  MCmncodeDtlController.java  MCtryController.java  MDispFacController.java  MEditRoleController.java  MIncidTypeController.java  MJurisInfoController.java  MJurisInfoTempController.java  MJurisMngInfoController.java  MLablController.java  MMnuInfoController.java  MQstnLstController.java  MRelatdBusnController.java  MUsrGrpController.java  MUsrInfoController.java  SDispInfoController.java  SDispInfoTmpController.java  SIncidCardController.java  (+13 more)
ecs/src/main/java/com/weni/ecs/domain/: EduAcnt.java  EduHist.java  HCallIfHist.java  HChangeHist.java  HNotfcMkcallHist.java  HNotfcRecvHist.java  HSmsMkcallInfo.java  IDispFacCurr.java  IDispFacHist.java  IExtnIfRslt.java  IExtnIfSckt.java  JJurisAgcy.java  JUsrGrpMnu.java  JUsrGrpRelatdBusn.java  JUsrMnu.java  JUsrRole.java  MAddrBldg.java  MAddrInfo.java  MAddrRoadSect.java  MBldg.java  MBldgDtl.java  MBldgFileInfo.java  MBtnRole.java  MClssfyCodeGetNum.java  MCmncode.java  MCmncodeDtl.java  MCtry.java  MDispFac.java  MEditRole.java  MIncidType.java  MJurisInfo.java  MJurisMngInfo.java  MLabl.java  MMnuInfo.java  MQstnLst.java  MRelatdBusn.java  MUsrGrp.java  MUsrInfo.java  SDispInfo.java  SDispInfoTmp.java  (+13 more)
ecs/src/main/java/com/weni/ecs/dto/: MCmncodeDtlMCmncode.java  SIncidCardSIncidCardFire.java
ecs/src/main/java/com/weni/ecs/mapper/: SIncidCardSIncidCardFireMapper.java
ecs/src/main/java/com/weni/ecs/repository/: EduAcntRepository.java  EduHistRepository.java  HCallIfHistRepository.java  HChangeHistRepository.java  HNotfcMkcallHistRepository.java  HNotfcRecvHistRepository.java  (+47 more)
ecs/src/main/resources/: application.yml
ecs/src/main/resources/db/: data.sql  schema.sql
ecs/src/main/resources/mapper/: SIncidCardSIncidCardFireMapper.xml
ecs/src/main/webapp/WEB-INF/views/: index.jsp
ecs/src/main/webapp/WEB-INF/views/sub/: test.jsp
ecs/src/test/java/com/weni/ecs/: ConnectionTests.java  EcsApplicationTests.java
sample/: build.gradle
sample/src/main/java/com/sample/: AbstractEvent.java  SampleApplication.java
sample/src/main/java/com/sample/controller/: DeleteApiController.java  GetApiController.java  PostApiController.java  PutApiController.java  TestController.java
sample/src/main/java/com/sample/domain/: BaseTimeEntity.java  Child.java  CommonCode.java  CommonCodeDetail.java  CommonCodeDetailPK.java  Parent.java  Post.java  Product.java  Shop.java  TodoEntity.java
sample/src/main/java/com/sample/dto/: PostRequestDto.java  TodoDto.java  UserRequestDto.java
sample/src/main/java/com/sample/mapper/: TestMapper.java
sample/src/main/java/com/sample/mybatis/: TestMapper.java  TestMapper.xml
sample/src/main/java/com/sample/repository/: CommonCodeRepository.java  PostRepository.java  ProductRepository.java  ShopRepository.java  TodoRepository.java
sample/src/main/resources/: application.yml
sample/src/main/resources/db/: data.sql  schema.sql
sample/src/main/resources/mapper/: TestMapper.xml
sample/src/test/java/com/sample/controller/: TestControllerTest.java
sample/src/test/java/com/sample/repository/: PostRepositoryTest.java
(+185 files in other folders)
